.container {
  max-width: 1440px;
  margin: 0 auto;
}

/* BG HOME  */

.bg-home {
  position: relative;
}
.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #061213),
    url("../assets/bg.svg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

/* Hero */

.hero {
  color: $branco-normal;
  min-height: 80vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;

  h1 {
    text-align: center;
    line-height: 150%;
    max-width: 940px;
    font-size: 48px;
  }
  p {
    text-align: center;
    margin: 14px 0;
  }

  .button-contato {
    padding: 14px 28px;
    color: $branco-normal;
    background-color: $vermelho-normal;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
  }
  .button-contato:hover {
    animation: scaleButton 0.8s alternate infinite;
    transition: 600ms;
  }

  /* Animação */

  @keyframes scaleButton {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.07);
    }
  }
}

/* Resposividade */

@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;

    h1 {
      font-size: 34px;
      padding: 0 14px;
      width: 100%;
    }

    p {
      font-size: 12px;
    }
  }
}

@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}

/* Sobre - ABAUT */

.sobre {
  background-color: $primaria-normal;
  overflow: hidden;
  color: $branco-normal;
}

.sobre-conteudo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;

  img {
    max-width: 570px;
  }
}

.sobre-conteudo div {
  flex: 1;
}

.sobre-descricao {
  h2 {
    font-size: 38px;
    margin-bottom: 24px;
  }

  p {
    margin-bottom: 14px;
    line-height: 150%;
  }
}

@media screen and (max-width: 768px) {
  .sobre-conteudo {
    flex-direction: column;
  }
}

/* Serviços */

.servicos {
  background-color: $branco-normal;
  color: $preto-normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.servicos-conteudo {
  h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
  }

  p {
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
  }
}

.haircuts {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.haircut {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: $branco-normal;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.453);

  overflow: hidden;

  img {
    width: 100%;
    max-width: 354px;
    transition: transform 0.2s;
  }
}

.haircut img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.haircut-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: $branco-normal;
  z-index: 99;

  button {
    color: $branco-normal;
    background-color: $vermelho-normal;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    cursor: default;
  }
}

@media screen and (max-width: 800px) {
  .haircuts {
    flex-direction: column;
  }

  .haircut img {
    max-width: 740px;
  }
}

/* Mapa  */
